# Configuración de la base de datos
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/ecomerce
spring.datasource.username=postgres
spring.datasource.password=yesid

# Configuración adicional de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración opcional para mejorar el rendimiento
spring.datasource.hikari.maximum-pool-size=5

# Configuración para manejo de errores más detallado
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres